buildscript {
    repositories {
        google()
        mavenCentral()
        // maven {
        //     url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        // }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.0")
        // classpath 'com.android.tools.lint:lint-gradle:26.1.3'
    }
}

allprojects{
     repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    namespace = "$(PACKAGE_ID)"

    defaultConfig {
        ndk {
            // We get targetArchitectures from names of dirs in $projectDir/jni/src, as that's where naketools put nimcache
            def targetArchitectures = file("$projectDir/jni/src").listFiles().findAll { it.isDirectory() }.collect { it.name }
            abiFilters = targetArchitectures
        }

        externalNativeBuild {
            ndkBuild {
                arguments "-j8"
                if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                    arguments "LOCAL_SHORT_COMMANDS=true"
                }
            }
        }

        minSdk $(TARGET_API)
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}
